# MiniAnnouncerLegacy

./: README.md  pom.xml
1_10_R1/: pom.xml
1_17_R1/: pom.xml
1_17_R1/src/main/java/me/jonakls/version/: Version1_17_R1.java
1_8_R3/: pom.xml
1_8_R3/src/main/java/me/jonakls/version/: Version1_8_R3.java
1_9_R1/: pom.xml
api/: pom.xml
api/src/main/java/me/jonakls/api/: ActionBar.java  NMS.java  Title.java
core/: pom.xml
core/src/main/java/me/jonakls/miniannouncerlegacy/: MiniAnnouncerLegacy.java
core/src/main/java/me/jonakls/miniannouncerlegacy/api/: ServerVersion.java
core/src/main/java/me/jonakls/miniannouncerlegacy/builders/: ActionBarBuilder.java  ClickActionBuilder.java  HoverBuilder.java  TitleBuilder.java
core/src/main/java/me/jonakls/miniannouncerlegacy/commands/: MainCommand.java
core/src/main/java/me/jonakls/miniannouncerlegacy/configuration/: Configuration.java
core/src/main/java/me/jonakls/miniannouncerlegacy/managers/: ActionsManager.java
core/src/main/java/me/jonakls/miniannouncerlegacy/module/: BinderModule.java
core/src/main/java/me/jonakls/miniannouncerlegacy/utils/: ChatSerialize.java  ChatUtil.java  PlaceholderUtil.java
core/src/main/resources/: config.yml
src/main/java/me/jonakls/miniannouncerlegacy/: MiniAnnouncerLegacy.java
src/main/java/me/jonakls/miniannouncerlegacy/managers/: ActionsManager.java  AnnouncerManager.java
src/main/java/me/jonakls/miniannouncerlegacy/utils/: AdventureUtil.java  ChatUtil.java
src/main/java/me/jonakls/minimessagelegacy/: MiniMessageLegacy.java
src/main/java/me/jonakls/minimessagelegacy/commands/: MainCommand.java
src/main/java/me/jonakls/minimessagelegacy/configuration/: Configuration.java
src/main/java/me/jonakls/minimessagelegacy/managers/: ActionsManager.java  AnnouncerManager.java
src/main/java/me/jonakls/minimessagelegacy/module/: BinderModule.java
src/main/java/me/jonakls/minimessagelegacy/utils/: AdventureUtil.java  ChatUtil.java  PlaceholderUtil.java
src/main/resources/: config.yml  plugin.yml
